Resources/Styles/TexBoxStrikethrough.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBox" x:Key="TextBoxStrikethrough" x:Name="TextBoxStrikethrough">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AcceptsReturn" Value="False"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsDone}" Value="true">
                <Setter Property="TextDecorations" Value="Strikethrough"/>
                <Setter Property="FontSize" Value="12"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsDone}" Value="false">
                <Setter Property="TextDecorations" Value="None"/>
                <Setter Property="FontSize" Value="14"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock" x:Name="TextBlockStrikethrough" x:Key="TextBlockStrikethrough">
        <Setter Property="TextDecorations" Value="None"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="14"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsDone}" Value="true">
                <Setter Property="TextDecorations" Value="Strikethrough"/>
                <Setter Property="FontSize" Value="12"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsDone}" Value="false">
                <Setter Property="TextDecorations" Value="None"/>
                <Setter Property="FontSize" Value="14"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>