View/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:ToDoList.BL.Models;assembly=ToDoList.BL"
        xmlns:local="clr-namespace:ToDoList"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:ToDoList.ViewModel" xmlns:cmd="clr-namespace:ToDoList.Command"
        d:DataContext="{d:DesignInstance Type=vm:ToDoViewModel}"
        mc:Ignorable="d"
        Title="ToDoList" Height="450" Width="800"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="mainWindow">
    <!--<Window.Resources>
        <vm:ToDoViewModel x:Name="WinDataContext" x:Key="WinDataContext"/>
    </Window.Resources>-->
    <Window.DataContext>
        <vm:ToDoViewModel x:Name="winDataContext"/>
        <!--<Binding RelativeSource="{StaticResource WinDataContext}"/>-->
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="14" Height="30">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Margin" Value="2.5"/>
                    <Setter Property="Height" Value="25"/>
                </Style>
            </Menu.Resources>
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" >
                    <MenuItem.Command>
                        <cmd:ExitCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь" >
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <!--<StatusBarItem MinWidth="150" MaxWidth="300">
                <TextBlock Text="{Binding Path=Status}"/>
            </StatusBarItem>-->
            <StatusBarItem>
                <ProgressBar   Height="14" Value="{Binding ProgressBarProgress}" 
                               Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="1">
                <GroupBox >
                    <GroupBox.Header>
                        <DockPanel>
                            <md:PackIcon Kind="ToDo" HorizontalAlignment="Left" Margin="2" Width="Auto"/>
                            <TextBlock Text="ToDo" HorizontalAlignment="Left" Margin="2"/>
                        </DockPanel>
                    </GroupBox.Header>
                    <GroupBox.Resources>
                    </GroupBox.Resources>
                    
                    <DataGrid x:Name="dataGrid" 
                              AutoGenerateColumns="False" 
                              GridLinesVisibility="Vertical"
                              VerticalGridLinesBrush="DarkGray"
                              AlternatingRowBackground="LightGray"
                              ItemsSource="{Binding List}">
                        <DataGrid.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="../Resources/Styles/TexBoxStrikethrough.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="Test"  Binding="{Binding Text}"/>-->
                            <DataGridTemplateColumn SortMemberPath="CreationDate"
                                                    Width="auto" IsReadOnly="True">
                                <DataGridTemplateColumn.Header>
                                    <DockPanel>
                                        <TextBlock HorizontalAlignment="Stretch" DockPanel.Dock="Top">Дата создания</TextBlock>
                                        <DockPanel DockPanel.Dock="Bottom">
                                            <md:PackIcon Kind="Search" Margin="3 0"/>
                                            <TextBox Text="{Binding RelativeSource
                                                ={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, 
                                                Path=DataContext.Filters_Texts.CreationData, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DockPanel>
                                    </DockPanel>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=CreationDate}" Style="{StaticResource TextBlockStrikethrough}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn SortMemberPath="IsDone"
                                                    Width="auto">
                                <DataGridTemplateColumn.Header>
                                    <DockPanel>
                                        <TextBlock HorizontalAlignment="Stretch" DockPanel.Dock="Top">Выполнение</TextBlock>
                                        <DockPanel DockPanel.Dock="Bottom">
                                            <md:PackIcon Kind="Search" Margin="3 0"/>
                                            <ComboBox >
                                                <CheckBox/>
                                                <CheckBox/>
                                            </ComboBox>
                                        </DockPanel>
                                    </DockPanel>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="Выполнено" 
                                                  IsChecked="{Binding Path=IsDone, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn SortMemberPath="Text" Width="*">
                                <DataGridTemplateColumn.Header>
                                    <DockPanel>
                                        <TextBlock HorizontalAlignment="Stretch" DockPanel.Dock="Top">Задача</TextBlock>
                                        <DockPanel DockPanel.Dock="Bottom" Width="400">
                                            <md:PackIcon Kind="Search" Margin="3 0"/>
                                            <TextBox Text="{Binding RelativeSource
                                                ={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, 
                                                Path=DataContext.Filters_Texts.Text , UpdateSourceTrigger=PropertyChanged}"/>
                                        </DockPanel>
                                    </DockPanel>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Text}" Style="{StaticResource TextBlockStrikethrough}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate >
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Text}" Style="{StaticResource TextBoxStrikethrough}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn SortMemberPath="Deadline"
                                                    Width="auto">
                                <DataGridTemplateColumn.Header>
                                    <DockPanel>
                                        <TextBlock HorizontalAlignment="Stretch" DockPanel.Dock="Top">Дата завершения</TextBlock>
                                        <DockPanel DockPanel.Dock="Bottom" Width="{Binding Width, RelativeSource={RelativeSource AncestorType=DataGridTemplateColumn, Mode=FindAncestor}}">
                                            <md:PackIcon Kind="Search" Margin="3 0"/>
                                            <TextBox  Text="{Binding RelativeSource
                                                ={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, 
                                                Path=DataContext.Filters_Texts.EndData, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DockPanel>
                                    </DockPanel>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock Text="{Binding Path=Deadline, StringFormat='dd/MM/yyyy'}" Style="{StaticResource TextBlockStrikethrough}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Deadline}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </TabItem>
           
        </TabControl>


    </DockPanel>

</Window>
