View/MainWindow.xaml

<Window x:Class="ToDoList.View.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:ToDoList.Model"
        xmlns:local="clr-namespace:ToDoList"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:ToDoList.ViewModel" 
        xmlns:cmd="clr-namespace:ToDoList.Command" 
        xmlns:v="clr-namespace:ToDoList.View"
        DataContext="{Binding Path=MainWindowViewModel, Source={StaticResource Locator}}"
        d:DataContext="{d:DesignInstance vm:ToDoViewModel}"
        mc:Ignorable="d"
        Title="ToDoList" Height="537" Width="869"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="mainWindow">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <ProgressBar   Height="14" Value="{Binding ProgressBarProgress}" 
                               Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
            </StatusBarItem>
        </StatusBar>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1">
            <Button Command="{Binding AddTaskCommand}" Margin="5" Width="250" >
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="Plus" Margin="5"/>
                    <TextBlock Text="Добавить задачу" Margin="5"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding DelTaskCommand}" CommandParameter="{Binding SelectedTask}" Margin="5" Width="250" >
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="Minus" Margin="5"/>
                    <TextBlock Text="Удалить задачу" Margin="5"/>
                </StackPanel>
            </Button>
        </UniformGrid>
        
        <Menu DockPanel.Dock="Top" FontSize="14" Height="30">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Margin" Value="2.5"/>
                    <Setter Property="Height" Value="25"/>
                </Style>
            </Menu.Resources>
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" >
                    <MenuItem.Command>
                        <cmd:ExitCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь" >
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
       
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="1">
                <GroupBox x:Name="Box">
                    <GroupBox.Header>
                        <DockPanel >
                            <md:PackIcon Kind="ToDo" HorizontalAlignment="Left" Margin="2" Width="Auto"/>
                            <TextBlock Text="ToDo" HorizontalAlignment="Left" Margin="2"/>
                        </DockPanel>
                    </GroupBox.Header>
                    <GroupBox.Resources>
                    </GroupBox.Resources>
                    <DataGrid x:Name="MainGrid" 
                              AutoGenerateColumns="False" 
                              GridLinesVisibility="Vertical"
                              VerticalGridLinesBrush="DarkGray"
                              ItemsSource="{Binding List}" 
                              SelectionMode="Single"  VirtualizingPanel.IsVirtualizing="True" FontSize="10" 
                              RowDetailsVisibilityMode="VisibleWhenSelected" BorderThickness="5"   
                              EnableColumnVirtualization="True" EnableRowVirtualization="True" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.IsDeferredScrollingEnabled="True"
                              ScrollViewer.CanContentScroll ="True" VirtualizingPanel.VirtualizationMode="Recycling"
                              CanUserAddRows="False" CanUserDeleteRows="False"  SelectionUnit="FullRow" 
                              ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectedItem="{Binding SelectedTask}"
                              SelectedIndex="{Binding SelectedTaskIndex}">
                        <DataGrid.Resources>
                            <ResourceDictionary>
                                
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="../Resources/Styles/TexBoxStrikethrough.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="CreationDate" SortMemberPath="CreationDate"
                                                    Width="0.4*" MinWidth="150" MaxWidth="200" IsReadOnly="True">
                                <DataGridTemplateColumn.Header>
                                    <StackPanel  Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Center" 
                                                   DockPanel.Dock="Top"
                                                   VerticalAlignment="Center">Дата создания</TextBlock>
                                        <v:DateFIlterView x:Name="Create" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                        AncestorType=Window}, 
                                                                        Path=DataContext.Filtrator.DateFilter}"/>

                                    </StackPanel>
                                </DataGridTemplateColumn.Header >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=CreationDate, StringFormat= dd.MM.yyyy hh:mm  }" 
                                                   ToolTip="{Binding Path=CreationDate, StringFormat=hh.mm}" 
                                                   Style="{StaticResource TextBlockStrikethrough}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="IsDone" SortMemberPath="IsDone"
                                                    Width="0.5*" MinWidth="150" MaxWidth="200">
                                <DataGridTemplateColumn.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Выполнение" Margin="5" />
                                        <Menu>
                                            <MenuItem >
                                                <MenuItem.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <md:PackIcon Kind="Sort" />
                                                        <TextBlock Text=""/>
                                                    </StackPanel>
                                                </MenuItem.Header>
                                                <CheckBox Content="Показывать Выполненные" Width="165"
                                                          IsChecked="{Binding RelativeSource=
                                                    {RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, 
                                                    Path=DataContext.Filtrator.ShowIsDone, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox Content="Показывать не выполненные" Width="165" 
                                                          IsChecked="{Binding RelativeSource=
                                                    {RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, 
                                                    Path=DataContext.Filtrator.ShowNotIsDone, UpdateSourceTrigger=PropertyChanged}"/>
                                            </MenuItem>
                                        </Menu>
                                    </StackPanel>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="Выполнено" 
                                                  IsChecked="{Binding Path=IsDone, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="ColumTask" SortMemberPath="Text" 
                                                    Width="0.8*" MinWidth="320" >
                                <DataGridTemplateColumn.Header>
                                    <StackPanel HorizontalAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <md:PackIcon HorizontalAlignment="Center" 
                                                         VerticalAlignment="Center" Kind="TaskAdd" Margin="0 0 10 0"/>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                       DockPanel.Dock="Top">Задача</TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <md:PackIcon Kind="Search" Margin="3"/>
                                            <TextBox  MinWidth="250"  Text="{Binding Path=DataContext.Filtrator.Text, 
                                                UpdateSourceTrigger=PropertyChanged,
                                                RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" 
                                                      Cursor="Pen"/>
                                        </StackPanel>

                                    </StackPanel>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Text}"
                                                   Style="{StaticResource TextBlockStrikethrough}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate >
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Text}" Style="{StaticResource TextBoxStrikethrough}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="EndDate" SortMemberPath="Deadline" Width="0.5*" MinWidth="150" MaxWidth="200">
                                <DataGridTemplateColumn.Header>
                                    <DockPanel>
                                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                                   DockPanel.Dock="Left">Дата завершения</TextBlock>
                                        <v:DateFIlterView DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                        AncestorType=Window}, 
                                                                        Path=DataContext.Filtrator.DeadLineFilter}"/>
                                    </DockPanel>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock Text="{Binding Path=Deadline, StringFormat='dd.MM.yyyy'}" Style="{StaticResource TextBlockStrikethrough}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Deadline, StringFormat=dd.MM.yyyy}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </TabItem>

        </TabControl>


    </DockPanel>

</Window>
